.urban-container{
    width: 90%;
    margin: auto;
    background: rgba(255, 255, 255, 1);
    padding: 20px;
}
.card-articles{
    display: flex;
    width: 100%;
    margin: auto;
}

.urban-title{
  font-family: 'DINPro', sans-serif;
  font-size: 65px;
  font-weight: 400;
  line-height: 70px;
}
.urban-data{
  font-size: 25px;
  line-height: 34px;
  color: rgba(0, 0, 0, 1);
  opacity: 20%;

}
.urbancard-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}


.card-img{
    border-radius: 20px;
}

/* Add some padding inside the card container */
.container-urban-text {
  width: 75%;
}
/* articles */
.articl{
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
}
.articl-text{
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.articl-number{
  color:rgba(0, 0, 0, 1);
  opacity: 20%;
  font-weight: 400;
  font-size: 37px;
  line-height: 38px;
}