.dna {
  width: 100%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}
.dna__title {
  width: 90%;
  margin: auto;
  padding: 20px;
  color: #000;
  font-family: DINPro;
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  line-height: 70px; /* 100% */
}

.urban__data__card {
  color: rgba(0, 0, 0, 1);
  opacity: 20%;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}
.urbancard__container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1em;
}

.card__img {
  border-radius: 20px;
  width: 300px;
  height: 250px;
}
.card__title {
  height: 90px;
}
.uraban__card__title {
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}
/* Add some padding inside the card container */
.container__urban__text {
  width: 75%;
  height: 100px;
}

@media (max-width:376px){
  .dna {
    width: 100%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .dna__title {
    width: 90%;
    margin: auto;
    padding: 20px;
    color: #000;
    font-family: DINPro;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: 70px; /* 100% */
  }
  
  .urban__data__card {
    color: rgba(0, 0, 0, 1);
    opacity: 20%;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }
  .urbancard__container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 1em;
  }
  
  .card__img {
    border-radius: 20px;
    width: 300px;
    height: 250px;
  }
  .card__title {
    height: 90px;
  }
  .uraban__card__title {
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
  }
  /* Add some padding inside the card container */
  .container__urban__text {
    width: 75%;
    height: 100px;
  }
}